<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Balqis Habibi</title>
	

	<style>

	#horizontal-line
	    {
        width: 1510px;
		height: 1.2px;
		background-color: #9a8065;
        }

		body
		{
			background-image: url(images/background9.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: garamond, serif;
			border: none;
			background-color: linen;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: rgb(183, 169, 155);
		}

		button:active
		{
			background-color: white;
		}

		h1
		{
			text-align: center;
			color: black; 
			font-family:sans-serif;
			letter-spacing: 2px;
			font-size: 10px;
		}

		div.footer
		{
        float:left;
        width: 100%;
        height: 20px;
        background-color: rgb(240, 226, 211); 
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: cursive;
			letter-spacing: 2px;
			font-size: 16px;
			line-height: 5px;
			margin-top: 50px;
		}


	</style>

	</head>

    <body>

        <div align="center">

		<button onclick="document.location='index.html'"> H O M E P A G E </button>
		
		<button onclick="document.location='education.html'"> E D U C A T I O N </button>
		
		<button onclick="document.location='experiences.html'"> E X P E R I E N C E S </button>
				
		<button onclick="document.location='family.html'"> F A M I L Y </button>
				
		<button onclick="document.location='gallery.html'"> G A L L E R Y </button>
				
		<button onclick="document.location='skills.html'"> S K I L L S </button>
        
        </div>

        <p></p><div id="horizontal-line"></div>
        
        <div align="center" style="font-family: garamond, serif;">
		<p><b> A B O U T </b></p>
        
        <p></p><div id="horizontal-line"></div>

        <p><img src="images/love.png" alt="Love" width="300" height="100"></p>

		<div align="center">
        <p><img src="images/bibi.jpg" width="300px" style="border-radius: 50%;" ></p></div>
		

        
        <h2><b><i>BIODATA</i></b></h2>
		<p style="font-family:cursive"> Hello peeps! My name is<b> Nur Balqis Habibi binti Yusdi </b> and I was born in Terengganu. I am in my last year of a Diploma in Information Management at UiTM Kelantan's Machang branch. My birthdate is on July 6, 2002, and I will be 21 years old in the next few months. I am the oldest of four siblings. My elementary school was Sekolah Kebangsaan Sultan Sulaiman II, and my secondary school was Sekolah Menengah Kebangsaan Sultan Sulaiman. </p>
        
		<h2><b><i>HOBBY</i></b></h2>
        <p style="font-family:cursive"> To be honest, it is hard for me to focus on one particular hobby since I am the type of person that gets bored quickly with everything I do. However, whenever I have personal time, I enjoy reading English literature and working out. Reading is my pleasure since it allows me to improve my grammatical skills. Not only that, but I enjoy writing short poems too because it is one of the ways I express myself. </p>
		<p style="font-family:cursive"> So here is one of the short poem that I have written... 
		<p style="font-family:cursive"> Life is unfair, <br> life is a part of hell; <br> it hurts us in many ways <br> in terms of emotions, <br> physicals and mental, <br> they are all broken. </p>

		<p style="font-family:cursive"> Living in the dark, <br> tears slipping out <br> blood flowing down <br> motions turning dreary; <br> without realising, <br> eyes are slowly closing.</p>

		<p style="font-family:cursive"> Life is ruthless, <br> life is all about suffering, <br> if you can't get through this <br> you will be dying. </p>
		</p>	 

        <h2><b><i>AMBITION</i></b></h2>
        <p style="font-family:cursive"> I originally aspired to be an English teacher, but fate had other plans for me. Yet, I am not giving up on my dream and have modified my aim to become a lecturer in the future. The path I shall choose may be challenging, but I know myself better now. I enjoy sharing my knowledge with others, and it brings me joy when someone understands what I have taught them. </p>
        
        </div></div></div></div>

		<div class="footer">
			<h1> Copyright &#169; 2023 - Balqis Habibi. All Rights Reserved. </h1>
        
        </body>
























</html>