<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Balqis Habibi</title>

	<style>

	#horizontal-line{

		width: 1510px;
		height: 1.2px;
		background-color: #9a8065;
        }

		body
		{
			background-image: url(images/background9.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: garamond, serif;
			border: none;
			background-color: linen;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: rgb(183, 169, 155);
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family:cursive;
			letter-spacing: 4px;
		}

		h1
		{
			text-align: center;
			color: black; 
			font-family:sans-serif;
			letter-spacing: 2px;
			font-size: 10px;
		}

		div.footer
		{
        float:left;
        width: 100%;
        height: 20px;
        background-color: rgb(240, 226, 211); 
		}

		.fa-square-envelope
		{
			color: black
		}

		.fa-square-envelope:hover
		{
			color: gray;
		}

		.my-envelope
		{
			color: firebrick;
			font-size: 20pt;
		}

	</style>

</head>

<body>

    <div align="center">

		<button onclick="document.location='index.html'"> H O M E P A G E </button>

		<button onclick="document.location='about.html'"> A B O U T </button>
		
		<button onclick="document.location='education.html'"> E D U C A T I O N </button>
		
		<button onclick="document.location='experiences.html'"> E X P E R I E N C E S </button>
				
		<button onclick="document.location='family.html'"> F A M I L Y </button>
				
		<button onclick="document.location='lifestyle.html'"> L I F E S T Y L E </button>

    </div>
    
    <p></p><div id="horizontal-line"></div>
    
    <div align="center" style="font-family: Century Gothic;">
    <p><b> C O N T A C T </b></p>
    
    <p></p><div id="horizontal-line"></div>
    
    

	<div class="footer">
		<h1> Copyright © 2023 - Balqis Habibi. All Rights Reserved. </h1>

</body>









</html>