<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Balqis Habibi</title>

	<style>

	#horizontal-line{

		width: 1510px;
		height: 1.2px;
		background-color: #9a8065;
        }

		body
		{
			background-image: url(images/background9.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: garamond, serif;
			border: none;
			background-color: linen;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: rgb(183, 169, 155);
		}

			button:active
		{
			background-color: white;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}

		h1
		{
			text-align: center;
			color: black; 
			font-family:sans-serif;
			letter-spacing: 2px;
			font-size: 10px;
		}

		div.footer
		{
        float:left;
        width: 100%;
        height: 20px;
        background-color: rgb(240, 226, 211); 
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: cursive;
			letter-spacing: 2px;
			font-size: 16px;
			line-height: 5px;
			margin-top: 50px;
		}

		ul
    	{
        list-style-type: square;
    	}


</style>

</head>

<body>

    <div align="center">

	<button onclick="document.location='index.html'"> H O M E P A G E </button>
        
	<button onclick="document.location='about.html'"> A B O U T </button>

    <button onclick="document.location='experiences.html'"> E X P E R I E N C E S </button>
        
    <button onclick="document.location='family.html'"> F A M I L Y </button>
        
    <button onclick="document.location='gallery.html'"> G A L L E R Y </button>
        
    <button onclick="document.location='skills.html'"> S K I L L S </button>
        

    </div>

    <p></p><div id="horizontal-line"></div>
    
    <div align="center" style="font-family: garamond, serif;">
    <p><b> E D U C A T I O N </b></p>
    
    <p></p><div id="horizontal-line"></div>
    
	<h2><b> i. SEKOLAH KEBANGSAAN SULTAN SULAIMAN II </b></h2>


    <p><img src="images/sultansulaiman2.jpeg" width="320px" height="300px" style="border-radius: 50%;"></p>
    
    <p style="font-family: cursive;"><a href=https://goo.gl/maps/A3MyKvVZadDihy6T9 target="_blank"> Sekolah Kebangsaan Sultan Sulaiman II </p></a>
    
    <p style="font-family: cursive;"> My first journey as a Sulaimanian. I got the chance to be a prefect, and from that, I obtained good communication skills and improve my discipline. </p>
    
    
    <h2><b> ii. SEKOLAH MENENGAH KEBANGSAAN SULTAN SULAIMAN </b></h2>
    
    <p><img src="images/smksultansulaiman.jpg" width="320px" height="300px" style="border-radius: 50%;"></p>
    
    <p style="font-family: cursive;"><a href=https://goo.gl/maps/odSzs4crSaNWsi4e7 target="_blank"> Sekolah Menengah Kebangsaan Sultan Sulaiman </p></a>
    
    <p style="font-family: cursive;"> This is where I met the majority of my dearest pals. This school has given birth to a plethora of memories. I was involved in many activities, however the greatest moment was when I received my SPM result, in which I had 5As! </p>
    
    
    <h2> iii. UiTM MACHANG </h2>
    
    <p><img src="images/uitm.jpg" width="320px" height="300px" style="border-radius: 50%;"></p>
    
    <p style="font-family: cursive;"><a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2745358,15z/data=!4m5!3m4!1s0x0:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358" target="_blank"> UiTM Machang</a></p>
    
    <p style="font-family: cursive;"> Now, I am pursuing my studies at UiTM Machang. The most heartbreaking part of this journey is that I only had one year to experience my diploma life with my friends since we had to stay at home while the Covid-19 cases were on the rise. </p>
    
    
    </div>

	<div class="footer">
		<h1> Copyright &#169; 2023 - Balqis Habibi. All Rights Reserved. </h1>

</body>


































</html>