<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Balqis Habibi</title>

	<style>

	#horizontal-line
	    {
        width: 1510px;
		height: 1.2px;
		background-color: #9a8065;
        }

		body
		{
			background-image: url(images/background9.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: garamond, serif;
			border: none;
			background-color: linen;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: rgb(183, 169, 155);
		}

			button:active
		{
			background-color: white;
		}

		h1
		{
			text-align: center;
			color: black; 
			font-family:sans-serif;
			letter-spacing: 2px;
			font-size: 10px;
		}

		div.footer
		{
        float:left;
        width: 100%;
        height: 20px;
        background-color: rgb(240, 226, 211); 
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: cursive;
			letter-spacing: 4px;
			font-size: 15px;
			line-height: 5px;
			margin-top: 50px;
		}

	</style>

</head>

<body>

    <div align="center">

	<button onclick="document.location='index.html'"> H O M E P A G E </button>

	<button onclick="document.location='about.html'"> A B O U T </button>
		
	<button onclick="document.location='education.html'"> E D U C A T I O N </button>
				
	<button onclick="document.location='family.html'"> F A M I L Y </button>
				
	<button onclick="document.location='gallery.html'"> G A L L E R Y </button>
				
	<button onclick="document.location='skills.html'"> S K I L L S </button>

    </div>

    <p></p><div id="horizontal-line"></div>

    <div align="center" style="font-family: garamond, serif;">
        <p><b> E X  P E R I E N C E S </b></p>

    <p></p><div id="horizontal-line"></div>

	<p><img src="images/sticker.png" alt="Love" width="300" height="150"></p>

    <div align="center" style=" letter-spacing: 8px;">
        &#127799; <i style="font-family:cursive"><b> RECAP! :P </b></i> &#127799;

    <p><img src="images/ais.jpg" width="350px" style="border-radius: 50%;"></p>

   <h2>&#128140;<b> ACADEMIC CLUB ASSOCIATION SECRETARIAT ASSOCIATION OF INFORMATION SCIENTISTS (AIS) SESSION 2021/2022 </b>&#128140;</h2> 

    <div align="center" style="font-size: 14px;">
        <p style="font-family:cursive"> I have been a member of this group since 2020, and I have formed strong bonds with the other members. This group had a significant influence on my life since I gained numerous soft and hard skills from all of the programs that we conducted. We endured far too many challenges and difficulties, but we persevered and triumphed. </p><br>

    <img src="images/mylaksa.jpg" width="350px" style="border-radius: 50%;">

    <h2>&#128140;<b> MYLAKSA </b>&#128140;</h2> 

    <div align="center" style="font-size: 14px;">
        <p style="font-family:cursive"> During my semester break, I stepped outside of my comfort zone by working in the food and beverage industry. It was extremely difficult for me, but I made it to the end. However, while I am quite proud of myself, I do not believe I will ever work in this industry again. On the plus side, I made a lot of friends there, and it was because of them that I looked forward to going to work every day. </p><br>

		<p><img src="images/bbw.jpg" width="350px" style="border-radius: 50%;"></p>

		<h2>&#128140;<b> BATH & BODY WORKS </b>&#128140;</h2> 
	 
	<div align="center" style="font-size: 14px;">
		<p style="font-family:cursive"> I moved into retail after working in the food and beverage industry. It was fantastic and enjoyable! The pay is proportional to the amount of energy expended. The most challenging part is communicating with customers since not every individual has a respectful attitude. </p>

    </div></div></div></div></div></div></div></div></div>

	<div class="footer">
		<h1> Copyright &#169; 2023 - Balqis Habibi. All Rights Reserved. </h1>

</body>

























</html>