<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Balqis Habibi</title>

	<style>

	#horizontal-line{

		width: 1510px;
		height: 1.2px;
		background-color: #9a8065;
        }

		body
		{
			background-image: url(images/background9.jpg);
            display: grid;
            place-items: center;
		}

		button
		{
			font-size: 15px;
			font-family: garamond, serif;
			border: none;
			background-color: linen;
			padding: 20px 37px;
			text-align: center;
		}

		button:hover
		{
			background-color: rgb(183, 169, 155);
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family:cursive;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}

		li
		{
			color: black;
			font-family: Century Gothic;
			font-size: 19px;
		}


        h1
		{
			text-align: center;
			color: black; 
			font-family:sans-serif;
			letter-spacing: 2px;
			font-size: 10px;
		}

        div.footer
		{
        float:left;
        width: 100%;
        height: 20px;
        background-color: rgb(240, 226, 211); 
		}

        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        figure{
            width: 336px;
            height: 403px;
            position: relative;
            background-color: whitesmoke;
            padding: 19px 19px 85px 19px;
        }

        figure img{
            width: 100%;
        }

        figcaption{
            font-family: cursive;
            font-size: 15px;
            text-align: center;
            color: saddlebrown;
            margin-top: 25px;
        }



        

	</style>

</head>

<body>

    <div align="center">

        <button onclick="document.location='index.html'"> H O M E P A G E </button>

        <button onclick="document.location='about.html'"> A B O U T </button>
		
		<button onclick="document.location='education.html'"> E D U C A T I O N </button>
		
		<button onclick="document.location='experiences.html'"> E X P E R I E N C E S </button>
				
		<button onclick="document.location='gallery.html'"> G A L L E R Y </button>
				
		<button onclick="document.location='skills.html'"> S K I L L S </button>

    </div>
    
    <p></p><div id="horizontal-line"></div>
    
    <div align="center" style="font-family: garamond, serif">
    <p><b> F A M I L Y </b></p>
    
    <p></p><div id="horizontal-line"></div>
    
    <p style="font-family:cursive"> I live separately from my siblings. My grandmother raised me from the time I was born till today, and I've also been raised by my second family since I was 11 years old. <br> Without them, I would not have been as successful as I am now. This year marks the 60th birthday of my grandma, and my adoptive father is the same age as my grandmother <br> while my mother is in her fifties. My adoptive father is a retired secondary school teacher, and my mother works as a clerk. I also have three adoptive siblings, one brother, <br> and two sisters. My older brother and sister are both married, while my younger sister is currently studying at UiTM Pahang's Jengka branch. </p>

    <figure>
        <img src="images/family1.jpg" alt="family1">
        <figcaption> #050921 &#128140; <br> My Syurga Mommy </figcaption>
        
    </figure>

    <figure>
        <img src="images/family2.jpg" alt="family1">
        <figcaption> #251221 &#128140; <br> My Second Family <br> </figcaption>
        
    </figure>

    <figure>
        <img src="images/family4.jpg" alt="family1">
        <figcaption> #070120 &#128140; <br> My Little Angels!! </figcaption>
        
    </figure>
    
    <div class="footer">
        <h1> Copyright &#169; 2023 - Balqis Habibi. All Rights Reserved. </h1>

</body>
























</html>