<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Balqis Habibi</title>

	<style>

	#horizontal-line{

		width: 1510px;
		height: 1.2px;
		background-color: #9a8065;
        }

		body
		{
			background-image: url(images/background9.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: garamond, serif;
			border: none;
			background-color: linen;
			padding: 20px 37px;
			text-align: center;
		}

		button:hover
		{
			background-color: rgb(183, 169, 155);
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family:cursive;
			letter-spacing: 4px;
		}


		h1
		{
			text-align: center;
			color: black; 
			font-family:sans-serif;
			letter-spacing: 2px;
			font-size: 10px;
		}

		div.footer
		{
        float:left;
        width: 100%;
        height: 20px;
        background-color: rgb(240, 226, 211); 
		}

	</style>

</head>

<body>

    <div align="center">

		<button onclick="document.location='index.html'"> H O M E P A G E </button>

		<button onclick="document.location='about.html'"> A B O U T </button>
		
		<button onclick="document.location='education.html'"> E D U C A T I O N </button>
		
		<button onclick="document.location='experiences.html'"> E X P E R I E N C E S </button>
				
		<button onclick="document.location='family.html'"> F A M I L Y </button>
				
		<button onclick="document.location='skills.html'"> S K I L L S </button>

    </div>
    
    <p></p><div id="horizontal-line"></div>
    
    <div align="center" style="font-family: garamond, serif;">
    <p><b> G A L L E R Y </b></p>
    
    <p></p><div id="horizontal-line"></div>

    <h2 style="letter-spacing: 10px;"> BOARD </h2>
    
    <div align="center" style=" letter-spacing: 13px;">
		<p style="font-size: 17px;"><b> Joie de vivre; Joy of living </b></p>
		
		<img src="images/bibi2.jpg" height="350px">
		
		<img src="images/bibi3.jpg" height="350px">
		
		<img src="images/bibi8.jpg" height="350px">
		
		<img src="images/bibi5.jpg" height="350px">
		
		<img src="images/bibi4.jpg" height="350px">
		
		<img src="images/bibi9.jpg" height="350px">
		
		<img src="images/bibi7.jpg" height="350px">
		
		<img src="images/bibi10.jpg" height="350px">
		
		<img src="images/bibi6.jpg" height="350px">
		
		<img src="images/bibi11.jpg" height="350px">
		
		<iframe width="350" height="350" src="https://www.youtube.com/embed/IZuXLEdYcXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<iframe width="350" height="350" src="https://www.youtube.com/embed/UxQg3_Cmwhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
	</div>

	<div class="footer">
		<h1> Copyright &#169; 2023 - Balqis Habibi. All Rights Reserved. </h1>








</html>