<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Balqis Habibi</title>
        <script src="https://kit.fontawesome.com/5a3f15437c.js" crossorigin="anonymous"></script>

        <style>

        *{
            margin: 0;
            padding: 0;
            font-family: garamond, serif;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(images/background9.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            width: 120px;
            cursor: pointer;
        }

        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #9a8065;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;

        }

        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1{
            font-size: 50px;
            margin-top: 80px;
            line-height: 100px;
        }

        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #9a8065;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span{
            background: #9a8065;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;

        }
        
        button:hover{
            border: none;
        }

        footer{
            position: relative;
            width: 100%;
            height: 250px;
            background: linen;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer p:nth-child(1){
            font-size: 30px;
            color: #9a8065;
            margin-bottom: 20px;
            font-weight: bold;
        }

        footer p:nth-child(2){
            color:#9a8065;
            font-size: 18px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }

       .social{
        display: flex;
       }

       .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #9a8065;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
       }

       .social a:hover{
        transform: scale(1.3);
        transition: .3s;
       }

       .end{
        position: absolute;
        color: black;
        bottom: 15px;
        font-size: 14px;
       }










        </style>

    </head>


    <body>

        <div class="banner">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="index.html"> Homepage </a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="education.html"> Education </a></li>
                    <li><a href="experiences.html"> Experiences </a></li>
                    <li><a href="family.html"> Family </a></li>
                    <li><a href="skills.html"> Skills </a></li>
                </ul>
            </div>

            <div class="content">
                <h1> HELLO PEEPS, WELCOME TO MY RESUME WEBSITE! &#127804; </h1>
                <div>
                    <button type="button" onclick="document.location='gallery.html'"><span></span> GALLERY </button>
                </div>
            </div>

            


        </div>

        <!------footer start------>
        <footer>
            <p> Balqis Habibi </p>
            <p> For any inquiry, please contact me through:</p>
            <div class="social">
                <a href="https://www.facebook.com/balqis.habibi.7" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/balqishabibi/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/kyoowai/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="mailto:balqishabibi85@email.com" target="_blank"><i class="fa-solid fa-at"></i></a>
            </div>
            <p class="end"> Copyright &#169; 2023 - Balqis Habibi. All Rights Reserved. </p>
        </footer>










    </body>



























    </html>