<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Balqis Habibi</title>
	

	<style>

    #horizontal-line
	    {
        width: 1510px;
		height: 1.2px;
		background-color: #9a8065;
        }

		body
		{
			background-image: url(images/background9.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: garamond, serif;
			border: none;
			background-color: linen;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: rgb(183, 169, 155);
		}

		button:active
		{
			background-color: white;
		}

		h1
		{
			text-align: center;
			color: black; 
			font-family:sans-serif;
			letter-spacing: 2px;
			font-size: 10px;
		}

        h2
		{
			text-align: center;
			color: black; 
			font-family: garamond, sans-serif;
			letter-spacing: 2px;
			font-size: 25px;
			line-height: 5px;
			margin-top: 35px;
		}

		div.footer
		{
        float:left;
        width: 100%;
        height: 20px;
        background-color: rgb(240, 226, 211); 
		}


	:root {
        --primary: #fe58a0
        --text: #363636
        --light: #888888

    }

        @font-face {
            font-family: garamond, serif;
            src: url();
        }

        * {
            font-family: garamond, serif;
        }

        section > header {
            font-size: 44px;
            text-transform: uppercase;
            text-align: center;
            padding: 24px;
            color: var(--primary);
        }

        section .skill {
            display: grid;
            grid-gap: 16px;
            padding: 16px;
            max-width: 1024px;
            margin-inline: auto;
            justify-content: center;
        }

        @media screen and (min-width: 600px) {
            .skill {
                grid-template-columns: repeat(3, 1fr);

            }
        }

        @media screen and (max-width: 600px) {
            .skill {
                grid-template-columns: 1fr;
                
            }
        }

        .skill .set {
            background-color: wheat;
            padding: 24px;
            border-radius: 16px;
        }

        .skill .set:hover {
            box-shadow: 0px 12px 16px #9a8065;
        }


        .set > header {
            padding-block: 24px;
            font-size: 24px;
            color: var(--primary);
            text-align: center;
        }

        .set .list {
            padding-block: 8px;
            display: grid;
            grid-template-columns: 1fr 28px;
            color:var(--light);
            text-transform: capitalize;
        }

        .set:hover .list {
            color: var(--text)
        }

	</style>

	</head>

    <body>

        <div align="center">

            <button onclick="document.location='index.html'"> H O M E P A G E </button>

            <button onclick="document.location='about.html'"> A B O U T </button>
            
            <button onclick="document.location='education.html'"> E D U C A T I O N </button>
            
            <button onclick="document.location='experiences.html'"> E X P E R I E N C E S </button>
                    
            <button onclick="document.location='family.html'"> F A M I L Y </button>
                    
            <button onclick="document.location='gallery.html'"> G A L L E R Y </button>
            
            </div>
    
            <p></p><div id="horizontal-line"></div>

            <div align="center" style="font-family: garamond, serif;">
                <p><b> S K I L L S </b></p>

            <p></p><div id="horizontal-line"></div>

            <p><img src="images/love.png" alt="Love" width="300" height="100"></p>

        <section>
            <div class="skill">
                <div class="set">
                    <img src="images/globe.png" alt="Love" width="100" height="100">
                <header>Web Development</header>
                <div class="list">
                    <label>HTML</label>
                </div>
                <div class="list">
                    <label>CSS</label>
                </div>
                <div class="list">
                    <label>Javascript</label>
                </div>
                </div>

                <div class="set">
                    <img src="images/computer.png" alt="Love" width="100" height="100">
                <header>Software</header>
                <div class="list">
                    <label>Microsoft Word</label>
                </div>
                <div class="list">
                    <label>Microsoft Excel</label>
                </div>
                <div class="list">
                    <label>Adobe Animate</label>
                </div>
                <div class="list">
                    <label>Adobe Photoshop</label>
                </div>
                </div>

                <div class="set">
                    <img src="images/communication.png" alt="Love" width="100" height="100">
                <header>Soft Skills</header>
                <div class="list">
                    <label>Communication Skill</label>
                </div>
                <div class="list">
                    <label>Critical Thinking Skill</label>
                </div>
                <div class="list">
                    <label>Flexible</label>
                </div>
                <div class="list">
                    <label>Disciplined</label>
                </div>
            </div>
        </section>
        
        <h2>Personal Summary</h2>
        <p>I enjoy designing websites, editing, and analysing data. I also love learning new editing techniques. Every day, I will practise designing a new design. <br> Not only that, but I've also enrolled in an editing class. I'm working on one of my short-term goals, which is to major in editing. Not only that, but I can effectively listen while addressing problems <br> and I work well in a team as well as on my own since I like to set myself goals that I will attain. I am a creative thinker who can perform effectively under pressure and with strict deadlines.</p>


        <footer>
            <div class="footer">
                <h1> Copyright &#169; 2023 - Balqis Habibi. All Rights Reserved. </h1>
        </footer>

    </body>

</html>    